<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.06.29 at 07:28:25 PM BST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/ImageMeta">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageMeta">
      <class ref="walla.datatypes.auto.ImageMeta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Gallery">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Gallery">
      <class ref="walla.datatypes.auto.Gallery"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/UserApp">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:UserApp">
      <class ref="walla.datatypes.auto.UserApp"/>
    </bindings>
    <bindings scd="tns:UserApp555">
      <class ref="walla.datatypes.auto.UserApp555"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/UploadStatusList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:UploadStatusList">
      <class ref="walla.datatypes.auto.UploadStatusList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/GalleryOptions">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:GalleryOptions">
      <class ref="walla.datatypes.auto.GalleryOptions"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Tag">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Tag">
      <class ref="walla.datatypes.auto.Tag"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Account">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Account">
      <class ref="walla.datatypes.auto.Account"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/GalleryList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:GalleryList">
      <class ref="walla.datatypes.auto.GalleryList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/CategoryList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:CategoryList">
      <class ref="walla.datatypes.auto.CategoryList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/ImageIdList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageIdList">
      <class ref="walla.datatypes.auto.ImageIdList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/ImageList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageList">
      <class ref="walla.datatypes.auto.ImageList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/Category">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Category">
      <class ref="walla.datatypes.auto.Category"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://ws.fotowalla.com/TagList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:TagList">
      <class ref="walla.datatypes.auto.TagList"/>
    </bindings>
  </bindings>
</bindings>

