<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.5-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.02.24 at 06:11:20 PM GMT 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/UserApp">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:UserApp">
      <class ref="walla.datatypes.auto.UserApp"/>
    </bindings>
    <bindings scd="tns:UserApp555">
      <class ref="walla.datatypes.auto.UserApp555"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Category">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Category">
      <class ref="walla.datatypes.auto.Category"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/UploadStatusList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:UploadStatusList">
      <class ref="walla.datatypes.auto.UploadStatusList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/ImageMeta">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageMeta">
      <class ref="walla.datatypes.auto.ImageMeta"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Gallery">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Gallery">
      <class ref="walla.datatypes.auto.Gallery"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Account">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Account">
      <class ref="walla.datatypes.auto.Account"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/GalleryList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:GalleryList">
      <class ref="walla.datatypes.auto.GalleryList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/ImageMoveList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageMoveList">
      <class ref="walla.datatypes.auto.ImageMoveList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/CategoryList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:CategoryList">
      <class ref="walla.datatypes.auto.CategoryList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/Tag">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:Tag">
      <class ref="walla.datatypes.auto.Tag"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/TagList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:TagList">
      <class ref="walla.datatypes.auto.TagList"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.example.org/ImageList">
    <schemaBindings map="false">
      <package name="walla.datatypes.auto"/>
    </schemaBindings>
    <bindings scd="tns:ImageList">
      <class ref="walla.datatypes.auto.ImageList"/>
    </bindings>
  </bindings>
</bindings>

